server.port = 8085

## MQTT Config
mqtt.url = tcp://localhost:1883
mqtt.username = admin
mqtt.password = 12345678
mqtt.clientId = tubing
mqtt.qos = 2

## Scylla Config
scylla.keyspace = "virtualtubing"